<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="about" id="about">
      <img
        src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pdfemalenudebatch3-082-gloy.jpg?w=1000&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=59ed923e4c000f9d7b2c1375d4c3b77a"
      />
      <p class="aboutText">
        Hi! I'm Fatoş, a web developer based in the Netherlands.
      </p>
    </div>
    <div class="projects" id="projects">
      <h2>Projects</h2>
    </div>
    <div class="contact" id="contact">
      <h2>Contact</h2>
    </div>
    <footer></footer>
  </body>
</html>
